# Pronunciation_tool

./: README.md  build.gradle  settings.gradle
pronunciation-frontend/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  proxy.conf.json
pronunciation-frontend/src/: index.html
pronunciation-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  data.ts
pronunciation-frontend/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts  pronunciation.service.ts  user.ts
pronunciation-frontend/src/app/record-dialog/: record-dialog.component.html  record-dialog.component.scss  record-dialog.component.ts
src/main/java/com/bit24/pronuncitation_tool/: PronunciationToolApplication.java
src/test/java/com/bit24/pronuncitation_tool/: PronunciationToolApplicationTests.java
