plugins {
  id "com.github.node-gradle.node" version "3.2.1"
}

version '0.0.1'

node {
  version = '18.0.0'
  npmVersion = '8.3.1'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}
task build(type: NpmTask) {
  args = ['run', 'build']
}
